server {
	listen		80;
	listen		[::]:80;
	server_name	home.server;
	return		301 https://home.server$request_uri;
}

server {
	listen			443 ssl;
	listen			[::]:443 ssl;
	server_name		home.server;
	ssl_certificate		/etc/tls/tls.crt;
	ssl_certificate_key	/etc/tls/tls.key;
	

	location / {
		proxy_pass		http://homer:8080;
	}
	
	location /pihole/ {
		proxy_set_header	Host $http_host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_set_header	X-Forwarded-Host $http_host;
		proxy_pass		http://pihole/admin/;
	}
}
